<apex:page >
    <apex:pageBlock title="First_Page">
    <apex:pageBlockSection title="FirstSection"> <apex:pageBlockSectionItem > Item1</apex:pageBlockSectionItem></apex:pageBlockSection>        
    <apex:pageBlockSection title="FirstSection"> <apex:pageBlockSectionItem > Item1</apex:pageBlockSectionItem></apex:pageBlockSection>
    <apex:pageBlockSection title="FirstSection"> <apex:pageBlockSectionItem > Item1</apex:pageBlockSectionItem></apex:pageBlockSection>
    
    </apex:pageBlock>
</apex:page>